<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="CSS/Estilo.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <footer>

        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <i class="fas fa-search-location w3-margin-bottom w3-text-theme" style=" color: grey;  font-size:120px "></i>
                </div>
                <div class="terms">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit cum cumque velit libero officiis quam doloremque reprehenderit quae corporis! Delectus architecto officia praesentium atque laudantium, nam deleniti sapiente deserunt.</p>
                </div>
            </div>
            <div class="box__footer">
                <h2>¿Como Podemos ayudarte?</h2>
                <a href="https://www.google.com">Politicas de calidad</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Ayuda</a>
                <a href="#">Desarrolladores</a>
            </div>

            <div class="box__footer">
                <h2>ComercioMas</h2>
                <a href="#">Acerca de</a>
                <a href="#">Nosotros</a>
                <a href="#">Portafolio</a>
                <a href="#">Servicios</a>              
            </div>

            <div class="box__footer">
                <h2>Redes Sociales</h2>
                <a href="#"> <i class="fab fa-facebook-square" style="color: blue;"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter-square" style="color: cornflowerblue;"></i> Twitter</a>
                <a href="#"><i class="fab fa-youtube" style="color: rgb(245, 3, 52);"></i>Youtube</a>
                <a href="#"><i class="fab fa-instagram-square" style="color: darkmagenta;"></i> Instagram</a>
            </div>

        </div>

        <div class="box__copyright">
            <hr>
            <p>Derechos reservados  <b>Citar derechos</b></p>
        </div>
    </footer>

</body>
</html>